plugins {
	id 'org.springframework.boot' version "3.2.5"
	id 'com.palantir.docker' version '0.35.0'
/*
	id 'checkstyle'
*/
}

/*
checkstyle {
	configFile = 'config/checkstyle/checkstyle.xml' as File
}
*/

dependencies {
	implementation("org.apache.pdfbox:pdfbox:2.0.1")


	implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')

	implementation('org.springframework.boot:spring-boot-starter-amqp:3.2.5')

	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')
	implementation('com.google.guava:guava:31.0.1-jre')

	compileOnly('org.projectlombok:lombok:1.18.32')
	annotationProcessor('org.projectlombok:lombok:1.18.32')

	testCompileOnly('org.projectlombok:lombok:1.18.32')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

	testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')

	testImplementation('org.hamcrest:hamcrest:2.2')

	testImplementation('uk.org.webcompere:model-assert:1.0.0')


	test {
		useJUnitPlatform()
	}

}

jar {
	enabled = false
}


bootJar {
	enabled = true
	archiveBaseName = 'doc-generator'
	archiveVersion = '1.0.9'
}

docker {
	dependsOn bootJar
	name "doc-generator:1.0.9"
	files bootJar.archiveFile  // <-- Важно!
//	files 'build/libs/doc-generator-1.0.9.jar'
	files 'wait-for-it.sh'
	buildArgs(['JAR_FILE': bootJar.archiveFileName.get()])
//
//	buildArgs(['JAR_FILE': "doc-generator-1.0.9.jar"])
}

//task dockerPrepareCustom(type: Copy) {
//	dependsOn bootJar  // Указываем зависимость от bootJar
//	from "build/libs"
//	into "build/docker"
//	include "doc-generator-1.0.9.jar"
//}
//
//bootJar {
//	enabled = true
//	archiveBaseName = 'doc-generator'
//	archiveVersion = '1.0.9'
//}
//
//docker {
//	dependsOn dockerPrepareCustom
//	files 'build/libs/doc-generator-1.0.9.jar'
//	files 'wait-for-it.sh'
//	buildArgs(['JAR_FILE': "doc-generator-1.0.9.jar"])
//}



//./gradlew bootJar
//java -jar V2/build/libs/insurance-calculator-1.0.8.jar