# InsurancePremiumServiceV2

./: .gitignore  README.md  docker-compose.yml  settings.gradle
V2/: Dockerfile  build.gradle
V2/backlog/Sprint2/: task_11_description.txt  task_13_description.txt  task_14_description.txt  task_15_description.txt  task_16_description.txt  task_17_description.txt  task_18_description.txt  task_20_description.txt
V2/backlog/Sprint3/: task_30_description.txt
V2/backlog/Sprint4/: task_32-35_description.txt  task_36_description.txt  task_38_description.txt  task_39_description.txt  task_40_description.txt
V2/backlog/Sprint5/: task_41_description.txt  task_42_description.txt  task_43_description.txt  task_44_description.txt  task_45_description.txt  task_49_description.txt  task_50_description.txt
V2/backlog/Sprint6/: task_51_description.txt  task_55_description.txt  task_60_description.txt
V2/backlog/Sprint7/: task_65.txt  task_70 - BD.txt
V2/backlog/Sprint8/: task_72.txt
V2/backlog/Sprint9/: task_87 JPA.txt
V2/config/checkstyle/: checkstyle.xml
V2/database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
V2/documentation/: BusinessRequirements.txt
V2/documentation/c4_diagrams_code/: container_code.txt  contex_code.txt
V2/src/main/java/org/javaguru/travel/insurance/: InsuranceApplication.java
V2/src/main/java/org/javaguru/travel/insurance/core/domain/: AgeCoefficient.java  Classifier.java  ClassifierValue.java  CountryDefaultDayRate.java  MedicalRiskLimitLevel.java
V2/src/main/java/org/javaguru/travel/insurance/core/jobs/: SimpleJob.java
V2/src/main/java/org/javaguru/travel/insurance/core/repositories/: AgeCoefficientRepository.java  ClassifierRepository.java  ClassifierValueRepository.java  CountryDefaultDayRateRepository.java  MedicalRiskLimitLevelRepository.java  TCAgeCoefficientRepository.java  TMAgeCoefficientRepository.java  TravelCostCoefficientRepository.java  TravelCountrySafetyRatingCoefficientRepository.java
V2/src/main/java/org/javaguru/travel/insurance/core/services/: AgreementSaverService.java  (+6 more)
V2/src/main/java/org/javaguru/travel/insurance/dto/: Risks.java  ValidationError.java
V2/src/main/java/org/javaguru/travel/insurance/jobs/: AgreementXmlExporter.java  AgreementXmlExporterJob.java
V2/src/main/resources/: application.properties  errorCodes.properties  logback.xml
V2/src/main/resources/db/changelog/changes/: changelog-10.xml  changelog-11.xml  changelog-12.xml  changelog-14.xml  changelog-7.xml  changelog-8.xml
V2/src/main/resources/templates/: travel-calculate-premium.html  travel-calculate-premiumV1.html  travel-calculate-premiumV2.html
V2/src/test/java/org/javaguru/travel/insurance/jmeter/: JMeterTestRunner.java
V2/src/test/java/org/javaguru/travel/insurance/loadtesting/: ExecuteRestCallAndCompareResults.java  ExecuteV1Call.java  LoadTestingStatistic.java  LoadTestingSystem.java
V2/src/test/java/org/javaguru/travel/insurance/rest/: JsonFileReader.java  TravelCalculatePremiumControllerTest.java  TravelCalculatePremiumControllerV1Test.java  TravelCalculatePremiumControllerV2Test.java
V2/src/test/resources/: application.properties  data.sql  schema.sql
V2/src/test/resources/rest/restV1/: response.json
V2/src/test/resources/rest/restV2/: request.json  response.json
V2/src/test/resources/rest/test_case10/: response.json
V2/src/test/resources/rest/test_case4/: request.json
V2/src/test/resources/restV1/test_case1/: request.json  response.json
V2/src/test/resources/restV1/test_case10/: request.json  response.json
V2/src/test/resources/restV1/test_case11/: request.json  response.json
V2/src/test/resources/restV1/test_case12/: request.json  response.json
V2/src/test/resources/restV1/test_case13/: request.json
V2/src/test/resources/restV1/test_case2/: request.json  response.json
V2/src/test/resources/restV1/test_case3/: request.json  response.json
V2/src/test/resources/restV1/test_case4/: request.json  response.json
V2/src/test/resources/restV1/test_case5/: request.json  response.json
V2/src/test/resources/restV1/test_case6/: request.json  response.json
V2/src/test/resources/restV1/test_case7/: request.json  response.json
V2/src/test/resources/restV1/test_case7.1/: request.json  response.json
V2/src/test/resources/restV1/test_case8/: request.json  response.json
V2/src/test/resources/restV1/test_case9/: request.json  response.json
V2/src/test/resources/restV1/test_case9.1/: request.json
V2/src/test/resources/restV2/test_case1/: request.json  response.json
V2/src/test/resources/restV2/test_case10/: request.json  response.json
V2/src/test/resources/restV2/test_case11/: request.json  response.json
V2/src/test/resources/restV2/test_case12/: request.json  response.json
V2/src/test/resources/restV2/test_case13/: request.json  response.json
V2/src/test/resources/restV2/test_case14/: request.json  response.json
V2/src/test/resources/restV2/test_case2/: request.json  response.json
V2/src/test/resources/restV2/test_case3/: request.json  response.json
V2/src/test/resources/restV2/test_case4/: request.json  response.json
V2/src/test/resources/restV2/test_case5/: request.json  response.json
V2/src/test/resources/restV2/test_case6/: request.json  response.json
V2/src/test/resources/restV2/test_case6.1/: request.json
V2/src/test/resources/restV2/test_case7/: request.json
V2/src/test/resources/restV2/test_case8/: request.json  response.json
V2/src/test/resources/restV2/test_case9/: request.json  response.json
doc-generator-app/: Dockerfile  build.gradle
doc-generator-app/src/main/java/org/doc/generator/core/dto/: AgreementDTO.java  LocalDateArrayDeserializer.java  PersonDTO.java  RiskDTO.java
doc-generator-app/src/main/java/org/doc/generator/core/messagebroker/: JsonStringToAgreementDtoConverter.java  PdfFontProvider.java  ProposalGenerationQueueListener.java  ProposalGenerator.java  RabbitMQConfig.java
doc-generator-app/src/main/java/org/doc/generator/core/util/: LocalDateArrayDeserializer.java
doc-generator-app/src/main/resources/: application.properties
(+374 files in other folders)
