**Контекст задачи (краткое описание) **
Ознакомиться с Rest API

**Что было сделано и как? (краткое описание)**
TODO: опишите что и как делали для того, чтобы выполнить задачу.

**Зачем это было сделано? Чему научился в процессе выполнения задания?**


**Сколько потратил времени на выполнение задачи?**
TODO: зафиксируй для себя сколько времени потратил на выполнение этого задания. Можно ли было его сделать быстрее?


**Заметки, идеи, предложения в свободной форме**
# Основные правила REST API

1️⃣ **Использование правильных HTTP-методов**
   - **GET**: Для получения данных (например, список всех пользователей — `GET /users`).
   - **POST**: Для создания новых данных (например, добавление нового пользователя — `POST /users`).
   - **PUT**: Для обновления данных (полное обновление, например, замена данных пользователя — `PUT /users/{id}`).
   - **PATCH**: Для частичного обновления данных (например, изменение только имени пользователя — `PATCH /users/{id}`).
   - **DELETE**: Для удаления данных (например, удаление пользователя — `DELETE /users/{id}`).

2️⃣ **Чистые, логичные URL-адреса**
   - Используйте существительные во множественном числе для коллекций (например, `/users`).
   - Убедитесь, что URL-адреса описывают ресурс и соответствуют его действию.
   - Для доступа к конкретному элементу используйте его уникальный идентификатор в URL (например, `/users/{id}`).

3️⃣ **Статусы ответов**
   - **200 OK** — Запрос выполнен успешно.
   - **201 Created** — Ресурс был успешно создан.
   - **204 No Content** — Запрос выполнен успешно, но не требуется возвращать содержимое.
   - **400 Bad Request** — Ошибка в запросе (например, неверные данные или невалидный формат).
   - **404 Not Found** — Ресурс не найден.
   - **500 Internal Server Error** — Ошибка на сервере.

4️⃣ **Использование параметров запроса и тела запроса**
   - Параметры запроса (например, `GET /users?age=25`) обычно передаются через URL.
   - Данные для создания или обновления ресурсов обычно передаются в теле запроса в формате JSON или XML.

5️⃣ **Валидация данных**
   - Перед тем как обработать запрос, всегда проверяйте, что данные соответствуют необходимым правилам (например, поля обязательны или имеют правильный формат).
   - Возвращайте подробные сообщения об ошибках, если данные не прошли валидацию.

6️⃣ **Безопасность**
   - Используйте механизмы аутентификации и авторизации, такие как OAuth или JWT, для защиты ресурсов.
   - Обработку ошибок, связанную с безопасностью, следует обеспечить через статус **401 Unauthorized** или **403 Forbidden**.

7️⃣ **Постоянный контроль за версией API**
   - Используйте версии для вашего API, чтобы поддерживать совместимость при изменении функционала (например, `GET /v1/users`, `POST /v2/users`).

8️⃣ **Идемпотентность**
   - Методы **GET**, **PUT**, **DELETE** должны быть идемпотентными, то есть повторение одного и того же запроса должно давать одинаковый результат.
   - Метод **POST** не должен быть идемпотентным, так как создает новые ресурсы.

9️⃣ **Использование формата JSON или XML**
   - Рекомендуется использовать **JSON** для передачи данных в REST API, так как он более легковесен и удобен для большинства клиентов.

🔟 **Документация API**
   - Всегда предоставляйте хорошую документацию для вашего API, чтобы пользователи могли легко понять, как использовать ваши ресурсы.